<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intitial scale=1">
<head>
	<style>
	*{
		box-sizing: border-box;
	}
	.nav{
		position: sticky;
		top: 0;
		width: 100%;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: lightgrey;
		border: solid #2D1812;
	}
	li{
		float: left;
	}
	li a{
		color: #2D1812;
		padding: 14px 16px;
		font-size: 28px;
		text-decoration: none;
		display: block;
		text-align: center;
		letter-spacing: 3px;
	}
	li a:hover:not(.active){
		background-color:  #704F1C;
	}
	.active{
		background-color: #F5F5DC;
	}
	{
		margin:0;
		padding
	}
	.des{
		display: block;
		margin-top: 20px;
		padding: 0;
		overflow: hidden;
		background-color: lightgrey;
		border: solid #2D1812;
	}
	mark{
		background-color: beige;
		padding: 25px;
	}
	p{
		padding: 10px;
		text-indent: 75px;
		font-size: 1.5em;
		color: #2D1812;
	}

</style>
</head>
<body>
<div class="nav">
	<li><a class="active" href="#Terminal">Terminal</a></li>
	<li style="float: right"><a href="#">About</a></li>
	<li style="float: right"><a href="#">News</a></li>
	<li style="float: right"><a href="#">Schedule</a></li>
</div>
<div class="des">
	<h1 style="color: #2D1812; text-decoration: underline black; text-align: center"><mark>TERMINAL ~ Transportion for the Modern</mark></h1>
	<p>	Here at Terminal we understand that time is not a commodity and communication is neccessary. This is why we provide accurate upadates of arrival and departure times. yada yadda radda yadaa. yada yadda radda yadaayada yadda radda yadaa. yada yadda radda yadaayada yadda radda yadaa .yada yadda radda yadaayada yadda radda yadaa. yada yadda radda yadaa yada yadda radda yadaa yada yadda radda yadaa. yada yadda radda yadaayada yadda radda yadaa yada yadda radda yadaayada yadda radda yadaa. </p>
</div>
<div class="des">
		<img src="train-stations-map.jpg" alt="dunno" width="100%" height="100%">
</div>
</body>
</html>